<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SqE-tM-BJO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="ifF-ew-wvP">
            <objects>
                <viewController id="KN2-4i-OHe" customClass="ImageViewController" customModule="Images" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUV-o2-457"/>
                        <viewControllerLayoutGuide type="bottom" id="tZB-u8-tZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thG-NG-rie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-Wx-bMf">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-mw-6Bc">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kb4-Hn-XgJ"/>
                                    <constraint firstAttribute="width" constant="40" id="gT9-9d-dMG"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZw-mw-6Bc" firstAttribute="centerX" secondItem="thG-NG-rie" secondAttribute="centerX" id="9g1-NV-OS6"/>
                            <constraint firstItem="YZw-mw-6Bc" firstAttribute="centerY" secondItem="thG-NG-rie" secondAttribute="centerY" id="Sbi-kS-fXD"/>
                            <constraint firstItem="zfy-Wx-bMf" firstAttribute="top" secondItem="fUV-o2-457" secondAttribute="bottom" constant="-64" id="cI4-bN-Jdr"/>
                            <constraint firstAttribute="trailing" secondItem="zfy-Wx-bMf" secondAttribute="trailing" id="d9Y-CL-Gt6"/>
                            <constraint firstItem="zfy-Wx-bMf" firstAttribute="leading" secondItem="thG-NG-rie" secondAttribute="leading" id="i8w-um-FQU"/>
                            <constraint firstItem="zfy-Wx-bMf" firstAttribute="bottom" secondItem="tZB-u8-tZu" secondAttribute="top" id="pBn-Pi-uUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="YZw-mw-6Bc" id="4lu-z2-aRH"/>
                        <outlet property="scrollView" destination="zfy-Wx-bMf" id="dZF-2v-CSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PT-wp-2tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="189.3553223388306"/>
        </scene>
        <!--I ❤️ CS810A-->
        <scene sceneID="2Ya-gK-OfK">
            <objects>
                <viewController id="fQd-Ln-GeS" customClass="ListViewController" customModule="Images" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIU-Th-DCY"/>
                        <viewControllerLayoutGuide type="bottom" id="GJS-uq-FsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srt-th-bnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tca-Fb-Jsi">
                                <rect key="frame" x="167" y="275" width="80" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vRF-nh-Idn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="EAS"/>
                                <connections>
                                    <segue destination="KN2-4i-OHe" kind="show" identifier="Show Images" id="Kv3-s5-hw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-3A-2Bl">
                                <rect key="frame" x="167" y="400" width="80" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="CS"/>
                                <connections>
                                    <segue destination="KN2-4i-OHe" kind="show" identifier="Show Images" id="WAB-8I-EOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-cs-F6D">
                                <rect key="frame" x="167" y="339" width="80" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Babbio"/>
                                <connections>
                                    <segue destination="KN2-4i-OHe" kind="show" identifier="Show Images" id="Lhi-9A-YbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tca-Fb-Jsi" firstAttribute="top" secondItem="HIU-Th-DCY" secondAttribute="bottom" constant="187" id="2bg-CI-FQQ"/>
                            <constraint firstItem="gpQ-cs-F6D" firstAttribute="top" secondItem="tca-Fb-Jsi" secondAttribute="bottom" constant="25" id="FWv-5c-Cba"/>
                            <constraint firstItem="tca-Fb-Jsi" firstAttribute="trailing" secondItem="gpQ-cs-F6D" secondAttribute="trailing" id="MEQ-wu-1Fz"/>
                            <constraint firstItem="tca-Fb-Jsi" firstAttribute="centerX" secondItem="srt-th-bnm" secondAttribute="centerX" id="MVK-Hr-EoQ"/>
                            <constraint firstItem="gpQ-cs-F6D" firstAttribute="leading" secondItem="vTc-3A-2Bl" secondAttribute="leading" id="T6g-3L-vQc"/>
                            <constraint firstItem="vTc-3A-2Bl" firstAttribute="top" secondItem="gpQ-cs-F6D" secondAttribute="bottom" constant="22" id="Uom-Ga-9RE"/>
                            <constraint firstItem="gpQ-cs-F6D" firstAttribute="trailing" secondItem="vTc-3A-2Bl" secondAttribute="trailing" id="trm-nU-YaW"/>
                            <constraint firstItem="tca-Fb-Jsi" firstAttribute="leading" secondItem="gpQ-cs-F6D" secondAttribute="leading" id="zGa-t6-FkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="I ❤️ CS810A" id="Zg6-ke-WOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIf-3m-U6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njx-nW-iQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SqE-tM-BJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNL-Nw-jZK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQd-Ln-GeS" kind="relationship" relationship="rootViewController" id="E4x-7n-Osu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYu-vI-acT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="191"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lhi-9A-YbQ"/>
    </inferredMetricsTieBreakers>
</document>
